{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MultiKeyboardInput",
	"Description": "",
	"Category": "Input Devices",
	"CreatedBy": "Joe[ReRezd]",
	"CreatedByURL": "https://www.jrizzo.dev/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "MultiKeyboardInput",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}