{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Rivals2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"DeveloperSettings",
				"CinematicCamera",
				"MovieRenderPipelineCore",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemPlayFab",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"XB1",
				"WinGDK",
				"XSX",
				"Win64",
				"Switch",
				"PS4",
				"PS5"
			],
			"PlatformAllowList": [
				"XB1",
				"WinGDK",
				"XSX",
				"Win64",
				"Switch",
				"PS4",
				"PS5"
			]
		},
		{
			"Name": "CommonUI",
			"Enabled": false
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "ConsoleVariables",
			"Enabled": true
		},
		{
			"Name": "ActorPalette",
			"Enabled": true
		},
		{
			"Name": "PlayFab",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/217fdf581b784571af03d3fb6580368f"
		},
		{
			"Name": "RestartEditor",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/a00eb1e478ae4a8fb655aa22f9125b07"
		},
		{
			"Name": "FMODStudio",
			"Enabled": true
		},
		{
			"Name": "AutoSizeComments",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ae89a2c4ab384de0a3f213b23de324f3"
		},
		{
			"Name": "Reflex",
			"Enabled": true
		},
		{
			"Name": "NineSlicer",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/97c1c5df6ab74f949ce4a01cacefc83f"
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "Edgegap",
			"Enabled": true
		},
		{
			"Name": "FMODStudioNiagara",
			"Enabled": true
		},
		{
			"Name": "HorizonUIPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/8b94d073d32443b497d4a9e8b1e210f7"
		},
		{
			"Name": "NiagaraUIRenderer",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/fd24d23ca57b4c59a4e4b7368da250bd",
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			]
		}
	]
}